<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f599fcb408ec484181b9df129e160943" Name="Diagram1">
        <EntityTypeShape EntityType="predprModel.Category" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="predprModel.Dolzhnost" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="predprModel.Products" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="predprModel.Sklad" Width="1.5" PointX="7.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="predprModel.Sotrudniki" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="predprModel.Status" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="predprModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="predprModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="predprModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="predprModel.FK_Sotrudniki_Dolzhnost" ManuallyRouted="false" />
        <AssociationConnector Association="predprModel.FK_Sklad_Products" ManuallyRouted="false" />
        <AssociationConnector Association="predprModel.FK_Sotrudniki_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>